@media only screen and (max-width: 1050px) {
  .text {
    &__aside {
      left: 42%;
      border-radius: 10px 10px 2px 10px;
    }

    &__aside:after {
      top: 100%;
      left: 94%;
    }
  }
}

@media only screen and (max-width: 900px) {
  .card {
    flex-direction: column;
    width: 375px;
  }

  .photo {
    width: 100%;
    height: 250px;
    margin-bottom: 1rem;
    &__img {
      border-radius: 20px 20px 0px 0px;
    }
  }

  .text {
    padding: 2rem;
    &__header {
      font-size: 1.5rem;
      margin-bottom: 1rem;
      color: $heading-color;
    }

    &__body {
      font-size: 1.2rem;
      margin-bottom: 3rem;
    }

    &__footer {
      font-size: 1.2rem;

      &__share {
        position: relative;
        top: 1rem;
        z-index: 2;
        // overriding JS
        background-color: $main-bg !important;
      }

      &__arrow {
        // overriding JS
        filter: brightness(100%) !important;
      }
    }

    &__aside {
      bottom: 0;
      left: 0;
      justify-content: flex-start;
      width: 100%;
      border-radius: 0 0 10px 10px;
      padding: 2rem;
    }

    &__aside > * {
      margin-right: 3rem;
    }

    &__aside:after {
      display: none;
    }
  }
}

@media only screen and (max-width: 375px) {
  .card {
    width: 280px;
  }

  .text {
    &__footer {
      &__share {
        top: 1.5rem;
      }
    }
    &__aside > * {
      margin-right: 1rem;
    }
  }
}
